{"flutter":{"platforms":{"android":{"default":{"projectId":"autismapp-d1525","appId":"1:276645321075:android:1b051a715da02a32698d06","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"autismapp-d1525","configurations":{"android":"1:276645321075:android:1b051a715da02a32698d06","ios":"1:276645321075:ios:65c836bcbb260bcf698d06"}}},"ios":{"default":{"projectId":"autismapp-d1525","appId":"1:276645321075:ios:65c836bcbb260bcf698d06","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}